; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ESP8266WiFi

# 波特率115200
upload_speed = 115200

# 串口
monitor_speed = 9600

# 配置SPIFFS文件系统大小
board_build.filesystem = littlefs

board_build.ldscript = eagle.flash.4m2m.ld